<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenuMyData"
        android:title="@string/home_menu_me" />
    <item
        android:id="@+id/homeMenuPrefs"
        android:title="@string/home_menu_prefs" />
    <item
        android:id="@+id/homeMenuLogout"
        android:title="@string/home_menu_logout" />
</menu>